<div class="container-fluid">
  <div class="row">
    <!-- Sidebar -->
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3 sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a [className]="currentTab=='dashboard' ? 'nav-link active' : 'nav-link'" (click)="currentTab='dashboard'">
              <span data-feather="home" class="align-text-bottom"></span>
              Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a [className]="currentTab=='orders' ? 'nav-link active' : 'nav-link'" (click)="currentTab='orders'">
              <span data-feather="file" class="align-text-bottom"></span>
              Orders
            </a>
          </li>
          <li class="nav-item">
            <a [className]="currentTab=='products' ? 'nav-link active' : 'nav-link'" (click)="currentTab='products'">
              <span data-feather="shopping-cart" class="align-text-bottom"></span>
              Products
            </a>
          </li>
          <li class="nav-item">
            <a [className]="currentTab=='financials' ? 'nav-link active' : 'nav-link'"
              (click)="currentTab='financials'">
              <span data-feather="dollar-sign" class="align-text-bottom"></span>
              Financials
            </a>
          </li>
          <li class="nav-item">
            <a [className]="currentTab=='reviews' ? 'nav-link active' : 'nav-link'" (click)="currentTab='reviews'">
              <span data-feather="star" class="align-text-bottom"></span>
              Reviews and Ratings
            </a>
          </li>
          <li class="nav-item">
            <a [className]="currentTab=='notifications' ? 'nav-link active' : 'nav-link'"
              (click)="currentTab='notifications'">
              <span data-feather="bell" class="align-text-bottom"></span>
              Notifications
            </a>
          </li>
          <li class="nav-item">
            <a [className]="currentTab=='analytics' ? 'nav-link active' : 'nav-link'" (click)="currentTab='analytics'">
              <span data-feather="bar-chart-2" class="align-text-bottom"></span>
              Analytics and Reports
            </a>
          </li>
          <li class="nav-item">
            <a [className]="currentTab=='settings' ? 'nav-link active' : 'nav-link'" (click)="currentTab='settings'">
              <span data-feather="settings" class="align-text-bottom"></span>
              Settings
            </a>
          </li>
          <li class="nav-item">
            <a [className]="currentTab=='support' ? 'nav-link active' : 'nav-link'" (click)="currentTab='support'">
              <span data-feather="help-circle" class="align-text-bottom"></span>
              Support and Assistance
            </a>
          </li>
          <li class="nav-item">
            <a [className]="currentTab=='nothing' ? 'nav-link active' : 'nav-link'" (click)="currentTab='nothing'">
              <span data-feather="help-circle" class="align-text-bottom"></span>
              Nothing
            </a>
          </li>
          <li class="nav-item">
            <a [className]="currentTab=='users' ? 'nav-link active' : 'nav-link'" (click)="currentTab='users'">
              <span data-feather="help-circle" class="align-text-bottom"></span>
              Users
            </a>
          </li>
          <li class="nav-item">
            <a [className]="currentTab=='reports' ? 'nav-link active' : 'nav-link'" (click)="currentTab='reports'">
              <span data-feather="help-circle" class="align-text-bottom"></span>
              Reports
            </a>
          </li>
        </ul>

      </div>
    </nav>

    <!-- Main Content -->
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <!-- Dashboard -->
      <div *ngIf="currentTab === 'dashboard'">
        <div
          class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">Dashboard</h1>
          <div class="btn-toolbar mb-2 mb-md-0">
            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
          </div>
        </div>

        <!-- Summary Cards -->
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Total Sales</h5>
                <p class="card-text text-primary">$24,000</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Orders</h5>
                <p class="card-text">120 Orders</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Products</h5>
                <p class="card-text">45 Active Products</p>
              </div>
            </div>
          </div>
          Earnings Summary,
          Performance Insights
        </div>

        <!-- Sales Graph -->
        <canvas class="my-4 w-100" id="salesChart" width="900" height="380"></canvas>
      </div>

      <!-- Orders -->
      <div *ngIf="currentTab === 'orders'">

        <div>
          <div data-bs-spy="scroll" data-bs-target="#nav-example" data-bs-smooth-scroll="true" tabindex="0">
            <h2 id="unconfirmed-orders">Unconfirmed Orders</h2>
            <div >
              <div class="table-responsive">
                <table class="table table-striped table-hover">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Order ID</th>
                      <th>Customer</th>
                      <th>Product</th>
                      <th>Price</th>
                      <th>Amount</th>
                      <th>Date</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let order of orders; let i = index">
                      <td>{{i+1}}</td>
                      <td>{{ order.id }}</td>
                      <td>
                        <a [routerLink]="['/people/profile', order.cid]" class="btn btn-outline-primary">{{
                          getUserFromId(order.cid).username }} </a>

                      </td>
                      <td>

                        <a [routerLink]="['/products/productDetails', order.pid]" class="btn btn-outline-primary">{{
                          getProductFromId(order.pid).name }} </a>
                      </td>
                      <td>{{ order.price }}</td>
                      <td>{{ order.quantity }}</td>
                      <td>{{ unix2Normal( order.date )}}</td>
                      <td>{{ order.status }}</td>
                      <td>
                        Mark as :
                        <button class="btn btn-sm btn-outline-info">Confirmed</button>
                        <button class="btn btn-sm btn-outline-danger">Rejected</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <h2 id="confirmed-orders">Confirmed Orders</h2>
            <div >
              <div class="table-responsive">
                <table class="table table-striped table-hover">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Order ID</th>
                      <th>Customer</th>
                      <th>Product</th>
                      <th>Price</th>
                      <th>Amount</th>
                      <th>Date</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let order of orders; let i = index">
                      <td>{{i+1}}</td>
                      <td>{{ order.id }}</td>
                      <td>
                        <a [routerLink]="['/people/profile', order.cid]" class="btn btn-outline-primary">{{
                          getUserFromId(order.cid).username }} </a>

                      </td>
                      <td>

                        <a [routerLink]="['/products/productDetails', order.pid]" class="btn btn-outline-primary">{{
                          getProductFromId(order.pid).name }} </a>
                      </td>
                      <td>{{ order.price }}</td>
                      <td>{{ order.quantity }}</td>
                      <td>{{ unix2Normal( order.date )}}</td>
                      <td>{{ order.status }}</td>
                      <td>
                        Mark as :
                        <button class="btn btn-sm btn-outline-info">Shipped</button>
                        <button class="btn btn-sm btn-outline-danger">Rejected</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <h2 id="shipped-orders">Shipped Orders</h2>
            <div >
              <div class="table-responsive">
                <table class="table table-striped table-hover">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Order ID</th>
                      <th>Customer</th>
                      <th>Product</th>
                      <th>Price</th>
                      <th>Amount</th>
                      <th>Date</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let order of orders; let i = index">
                      <td>{{i+1}}</td>
                      <td>{{ order.id }}</td>
                      <td>
                        <a [routerLink]="['/people/profile', order.cid]" class="btn btn-outline-primary">{{
                          getUserFromId(order.cid).username }} </a>

                      </td>
                      <td>

                        <a [routerLink]="['/products/productDetails', order.pid]" class="btn btn-outline-primary">{{
                          getProductFromId(order.pid).name }} </a>
                      </td>
                      <td>{{ order.price }}</td>
                      <td>{{ order.quantity }}</td>
                      <td>{{ unix2Normal( order.date )}}</td>
                      <td>{{ order.status }}</td>
                      <td>
                        Mark as :
                        <button class="btn btn-sm btn-outline-info">Finished</button>
                        <button class="btn btn-sm btn-outline-danger">Cancelled</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <h2 id="completed-orders">Completed Orders</h2>
            <div >
              <div class="table-responsive">
                <table class="table table-striped table-hover">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Order ID</th>
                      <th>Customer</th>
                      <th>Product</th>
                      <th>Price</th>
                      <th>Amount</th>
                      <th>Date</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let order of orders; let i = index">
                      <td>{{i+1}}</td>
                      <td>{{ order.id }}</td>
                      <td>
                        <a [routerLink]="['/people/profile', order.cid]" class="btn btn-outline-primary">{{
                          getUserFromId(order.cid).username }} </a>

                      </td>
                      <td>

                        <a [routerLink]="['/products/productDetails', order.pid]" class="btn btn-outline-primary">{{
                          getProductFromId(order.pid).name }} </a>
                      </td>
                      <td>{{ order.price }}</td>
                      <td>{{ order.quantity }}</td>
                      <td>{{ unix2Normal( order.date )}}</td>
                      <td>{{ order.status }}</td>
                      <td>
                        Mark as :
                        <button class="btn btn-sm btn-outline-info">Re run</button>
                        <button class="btn btn-sm btn-outline-danger">jani na</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <h2 id="rejected-orders">Rejected Orders</h2>
            <div >
              <div class="table-responsive">
                <table class="table table-striped table-hover">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Order ID</th>
                      <th>Customer</th>
                      <th>Product</th>
                      <th>Price</th>
                      <th>Amount</th>
                      <th>Date</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let order of orders; let i = index">
                      <td>{{i+1}}</td>
                      <td>{{ order.id }}</td>
                      <td>
                        <a [routerLink]="['/people/profile', order.cid]" class="btn btn-outline-primary">{{
                          getUserFromId(order.cid).username }} </a>

                      </td>
                      <td>

                        <a [routerLink]="['/products/productDetails', order.pid]" class="btn btn-outline-primary">{{
                          getProductFromId(order.pid).name }} </a>
                      </td>
                      <td>{{ order.price }}</td>
                      <td>{{ order.quantity }}</td>
                      <td>{{ unix2Normal( order.date )}}</td>
                      <td>{{ order.status }}</td>
                      <td>
                        <button class="btn btn-sm btn-outline-info">Undo</button>
                        <button class="btn btn-sm btn-outline-danger">Reject note</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <h2 id="cancelled-orders">Cancelled Orders</h2>
            <div >
              <div class="table-responsive">
                <table class="table table-striped table-hover">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Order ID</th>
                      <th>Customer</th>
                      <th>Product</th>
                      <th>Price</th>
                      <th>Amount</th>
                      <th>Date</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let order of orders; let i = index">
                      <td>{{i+1}}</td>
                      <td>{{ order.id }}</td>
                      <td>
                        <a [routerLink]="['/people/profile', order.cid]" class="btn btn-outline-primary">{{
                          getUserFromId(order.cid).username }} </a>

                      </td>
                      <td>

                        <a [routerLink]="['/products/productDetails', order.pid]" class="btn btn-outline-primary">{{
                          getProductFromId(order.pid).name }} </a>
                      </td>
                      <td>{{ order.price }}</td>
                      <td>{{ order.quantity }}</td>
                      <td>{{ unix2Normal( order.date )}}</td>
                      <td>{{ order.status }}</td>
                      <td>
                        Mark as :
                        <button class="btn btn-sm btn-outline-info">Confirmed</button>
                        <button class="btn btn-sm btn-outline-danger">Rejected</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <nav id="nav-example" class="nav nav-pills justify-content-center sticky-bottom bg-light">
          <a class="nav-link text-dark" href="/dashboard/dashboarddev#unconfirmed-orders">Unconfirmed Orders</a>
          <a class="nav-link text-dark" href="/dashboard/dashboarddev#confirmed-orders">Confirmed Orders</a>
          <a class="nav-link text-dark" href="/dashboard/dashboarddev#shipped-orders">Shipped Orders</a>
          <a class="nav-link text-dark" href="/dashboard/dashboarddev#completed-orders">Completed Orders</a>
          <a class="nav-link text-dark" href="/dashboard/dashboarddev#rejected-orders">Rejected Orders</a>
          <a class="nav-link text-dark" href="/dashboard/dashboarddev#cancelled-orders">Cancelled Orders</a>
        </nav>
      </div>


      <!-- Products -->
      <div *ngIf="currentTab === 'products'">
        <div class="table-responsive">
          <table class="table table-striped table-bordered">
            <thead class="thead-dark">
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Category</th>
                <th>Brand</th>
                <th>Price</th>
                <th>Discount Price</th>
                <th>Stock Status</th>
                <th>Quantity</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let product of products">
                <td>{{ product.id }}</td>
                <td>{{ product.name }}</td>
                <td>{{ product.category }}</td>
                <td>{{ product.brand }}</td>
                <td>{{ product.price | currency: product.currency }}</td>
                <td>
                  <span *ngIf="product.discountPrice">{{ product.discountPrice | currency: product.currency }}</span>
                  <span *ngIf="!product.discountPrice">N/A</span>
                </td>
                <td>
                  <span [class]="product.stockStatus === 'In Stock' ? 'text-success' : 'text-danger'">
                    {{ product.stockStatus }}
                  </span>
                </td>
                <td>{{ product.quantityAvailable }}</td>
                <td>
                  <button class="btn btn-primary btn-sm" (click)="editProduct(product)" data-bs-toggle="modal"
                    data-bs-target="#editProductModal">Edit</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>
      <!-- Modal Body -->
      <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
      <div class="modal fade" id="editProductModal" tabindex="-1" role="dialog" aria-labelledby="editProductModatTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-fullscreen" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="editProductModatTitle">
                Edit Product
              </h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="d-flex">
                <a class="btn btn-primary" data-bs-toggle="collapse" href="#jsonviewer" aria-expanded="false"
                  aria-controls="jsonviewer">
                  Show Json
                </a>
                <div class="collapse" id="jsonviewer">
                  <div class="card card-body">

                    {{getJson(selectedProduct)}}
                  </div>
                </div>
              </div>

              <div *ngIf="selectedProduct">
                <!-- Form Fields -->
                <form class="row" [formGroup]="productEditForm">
                  <div class="col-md-8">
                    <div class="row">
                      <div class="col-md-6 mb-3">
                        <label for="productName" class="form-label">Product Name</label>
                        <input type="text" class="form-control" id="productName" formControlName="name" />
                      </div>
                      <div class="col-md-6 mb-3">
                        <label for="productCategory" class="form-label">Category</label>
                        <input type="text" class="form-control" id="productCategory" formControlName="category" />
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 mb-3">
                        <label for="productBrand" class="form-label">Brand</label>
                        <input type="text" class="form-control" id="productBrand" formControlName="brand" />
                      </div>
                      <div class="col-md-6 mb-3">
                        <label for="productStockStatus" class="form-label">Stock Status</label>
                        <input type="text" class="form-control" id="productStockStatus" formControlName="stockStatus" />
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 mb-3">
                        <label for="productPrice" class="form-label">Price</label>
                        <input type="number" class="form-control" id="productPrice" formControlName="price" />
                      </div>
                      <div class="col-md-6 mb-3">
                        <label for="productDiscountPrice" class="form-label">Discount Price</label>
                        <input type="number" class="form-control" id="productDiscountPrice"
                          formControlName="discountPrice" />
                      </div>
                    </div>
                    <div class="mb-3">
                      <label for="productDescription" class="form-label">Description</label>
                      <textarea class="form-control" id="productDescription" rows="3"
                        formControlName="description"></textarea>
                    </div>
                    <div class="row">
                      <div class="col-md-6 mb-3">
                        <label for="productQuantityAvailable" class="form-label">Quantity Available</label>
                        <input type="number" class="form-control" id="productQuantityAvailable"
                          formControlName="quantityAvailable" />
                      </div>
                      <div class="col-md-6 mb-3">
                        <label for="productSellerId" class="form-label">Seller ID</label>
                        <input type="text" class="form-control" id="productSellerId" formControlName="sellerId" />
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 mb-3">
                        <label for="productMainImage" class="form-label">Main Image URL</label>
                        <input type="text" class="form-control" id="productMainImage" formControlName="mainImage" />
                      </div>
                      <div class="col-md-6 mb-3">
                        <label for="productGalleryImages" class="form-label">Gallery Images URLs (comma
                          separated)</label>
                        <input type="text" class="form-control" id="productGalleryImages"
                          formControlName="galleryImages" />
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 mb-3">
                        <label for="productDimensions" class="form-label">Dimensions (Height x Width x Depth)</label>
                        <input type="text" class="form-control" id="productDimensions" formControlName="dimensions" />
                      </div>
                      <div class="col-md-6 mb-3">
                        <label for="productWeight" class="form-label">Weight</label>
                        <input type="text" class="form-control" id="productWeight" formControlName="weight" />
                      </div>
                    </div>

                  </div>

                  <!-- Image Preview Section -->
                  <div class="col-md-4">
                    <h5>Image Preview</h5>
                    <div class="mb-3">
                      <label>Main Image</label>
                      <div class="border rounded p-2 text-center">
                        <img *ngIf="selectedProduct.mainImage" [src]="productEditForm.value.mainImage" alt="Main Image"
                          class="img-fluid" />
                        <p *ngIf="!selectedProduct.mainImage">No image available</p>
                      </div>
                    </div>
                    <div>
                      <label>Gallery Images</label>
                      <div class="d-flex flex-wrap">
                        <div *ngFor="let img of productEditForm.value.galleryImages?.split(',')"
                          class="border rounded m-1 p-2 text-center" style="width: 100px; height: 100px;">
                          <img [src]="img" alt="Gallery Image" class="img-fluid" style="max-height: 80px;" />
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>


            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                Close
              </button>
              <button type="button" class="btn btn-primary" (click)="saveProduct()">Save</button>
            </div>
          </div>
        </div>
      </div>





      <!-- financials -->
      <div *ngIf="currentTab === 'financials'">
        <h2 class="mt-4">Financials</h2>
        <div class="row">
          <div class="col-md-6 mb-3">
            <div class="card shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Earnings Overview</h5>
                <p class="card-text">Total earnings: $24,000</p>
                <p class="card-text">Pending payouts: $5,000</p>
                <p class="card-text">Payout history: $19,000</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="card shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Fees Breakdown</h5>
                <p class="card-text">Platform fees: $1,200</p>
                <p class="card-text">Taxes: $300</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 mb-3">
            <div class="card shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Invoice Management</h5>
                <p class="card-text">Access and download invoices for transactions.</p>
                <p class="card-text">Tax forms (if applicable in your region).</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- reviews -->
      <div *ngIf="currentTab === 'reviews'">
        <h2 class="mt-4">Customer Feedback</h2>
        <div class="table-responsive">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>Product</th>
                <th>Customer</th>
                <th>Rating</th>
                <th>Review</th>
                <th>Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let review of reviews">
                <td>{{ review.id }}</td>
                <td>{{ review.product }}</td>
                <td>{{ review.customer }}</td>
                <td>{{ review.rating }}</td>
                <td>{{ review.comment }}</td>
                <td>{{ review.date }}</td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary">Respond</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <h3 class="mt-4">Rating Summary</h3>
        <div class="row">
          <div class="col-md-6 mb-3">
            <div class="card shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Overall Seller Rating</h5>
                <p class="card-text">{{ overallRating }} / 5</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="card shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Product-specific Ratings</h5>
                <ul class="list-group">
                  <li class="list-group-item" *ngFor="let productRating of productRatings">
                    {{ productRating.product }}: {{ productRating.rating }} / 5
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- notifications -->
      <div *ngIf="currentTab === 'notifications'">
        <h2 class="mt-4">Notifications</h2>
        <div class="list-group">
          <div class="list-group-item">
            <h5 class="mb-1">Low-stock alerts</h5>
            <p class="mb-1">You have low stock on some products.</p>
          </div>
          <div class="list-group-item">
            <h5 class="mb-1">New order notifications</h5>
            <p class="mb-1">You have new orders to process.</p>
          </div>
          <div class="list-group-item">
            <h5 class="mb-1">Returns or disputes</h5>
            <p class="mb-1">Customers have raised returns or disputes.</p>
          </div>
          <div class="list-group-item">
            <h5 class="mb-1">Platform Updates</h5>
            <p class="mb-1">Policy changes or promotional opportunities from the e-commerce platform.</p>
          </div>
        </div>
      </div>

      <!-- analytics -->
      <div *ngIf="currentTab === 'analytics'">
        <h2 class="mt-4">Sales Analytics</h2>
        <div class="row">
          <div class="col-md-6 mb-3">
            <div class="card shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Sales Trends</h5>
                <p class="card-text">Sales trends over time.</p>
                <p class="card-text">Comparison with previous periods.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="card shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Product Performance</h5>
                <p class="card-text">Revenue and orders per product.</p>
                <p class="card-text">Conversion rates.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-3">
            <div class="card shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Customer Demographics</h5>
                <p class="card-text">Insights into customer locations, preferences, etc.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="card shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Returns and Cancellations</h5>
                <p class="card-text">Analyze why items are being returned or canceled.</p>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- settings -->
      <div *ngIf="currentTab === 'settings'">
        <h2 class="mt-4">Store Settings</h2>
        <div class="row">
          <div class="col-md-6 mb-3">
            <div class="card shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Business Information</h5>
                <p class="card-text">Business name, logo, and description.</p>
                <button class="btn btn-sm btn-outline-secondary">Edit</button>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="card shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Policies</h5>
                <p class="card-text">Shipping, returns, and other policies.</p>
                <button class="btn btn-sm btn-outline-secondary">Edit</button>
              </div>
            </div>
          </div>
        </div>
        <h2 class="mt-4">Payment Settings</h2>
        <div class="row">
          <div class="col-md-6 mb-3">
            <div class="card shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Bank Account Details</h5>
                <p class="card-text">Configure bank account details for payouts.</p>
                <button class="btn btn-sm btn-outline-secondary">Edit</button>
              </div>
            </div>
          </div>
        </div>
        <h2 class="mt-4">Shipping Settings</h2>
        <div class="row">
          <div class="col-md-6 mb-3">
            <div class="card shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Shipping Options</h5>
                <p class="card-text">Configure shipping options and regions.</p>
                <button class="btn btn-sm btn-outline-secondary">Edit</button>
              </div>
            </div>
          </div>
        </div>
        <h2 class="mt-4">Profile Management</h2>
        <div class="row">
          <div class="col-md-6 mb-3">
            <div class="card shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Personal Information</h5>
                <p class="card-text">Update personal information.</p>
                <button class="btn btn-sm btn-outline-secondary">Edit</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            Setting Dashboard
          </div>
          <div class="card-body">
            <form>
              <div class="mb-3">
                <label for="siteTitle" class="form-label">Site Title</label>
                <input type="text" class="form-control" id="siteTitle" placeholder="Enter site title">
              </div>
              <div class="mb-3">
                <label for="siteDescription" class="form-label">Site Description</label>
                <textarea class="form-control" id="siteDescription" rows="3" placeholder="Enter site description"></textarea>
              </div>
              <div class="mb-3">
                <label for="timezone" class="form-label">Timezone</label>
                <select class="form-select" id="timezone">
                  <option selected>Select Timezone</option>
                  <option value="GMT">GMT</option>
                  <option value="UTC">UTC</option>
                  <option value="EST">EST</option>
                  <option value="PST">PST</option>
                  <option value="CST">CST</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="logoUpload" class="form-label">Upload Logo</label>
                <input type="file" class="form-control" id="logoUpload">
              </div>
              <button type="submit" class="btn btn-primary">Save Changes</button>
            </form>
          </div>
        </div>
      </div>

      <!-- support -->
      <div *ngIf="currentTab === 'support'">
        <h2 class="mt-4">Support and Assistance</h2>
        <div class="row">
          <div class="col-md-6 mb-3">
            <div class="card shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Help Center</h5>
                <p class="card-text">Guides or FAQs for managing the store.</p>
                <button class="btn btn-sm btn-outline-secondary">View</button>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="card shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Customer Support</h5>
                <p class="card-text">Contact platform support for issues.</p>
                <button class="btn btn-sm btn-outline-secondary">Contact</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-3">
            <div class="card shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Dispute Management</h5>
                <p class="card-text">Handle disputes with customers directly through the dashboard.</p>
                <button class="btn btn-sm btn-outline-secondary">Manage</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- nothing -->
      <div *ngIf="currentTab === 'nothing'">
        <h2 class="mt-4">Promotions Management</h2>
        <p>Create discounts, offers, or coupon codes.</p>
        <h2 class="mt-4">Cross-Selling Insights</h2>
        <p>Recommendations for bundling products.</p>
        <h2 class="mt-4">Ad Campaign Management</h2>
        <p>Tools to manage platform-sponsored ads.</p>
      </div>

      <div id="users" *ngIf="currentTab === 'users'">
        <h2>Users</h2>
        <div class="card">
          <div class="card-header">
            All users
          </div>
          <div class="card-body table-responsive">
            <table class="table table-striped table-hover table-bordered">
              <thead class="table-light">
                <tr>
                  <th>#</th>
                  <th>Username</th>
                  <th>Email</th>
                  <th>Contact</th>
                  <th>Address</th>
                  <th>Date of Birth</th>
                  <th>Gender</th>
                  <th>Unique Name</th>
                  <th>Role</th>
                  <th>Profile</th>
                  <th>Payment Method</th>
                  <th>Status</th>
                  <th>Account Created</th>
                  <th>Last Login</th>
                  <th>Can Manage Users</th>
                  <th>Can Delete Posts</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let user of users; let i = index">
                  <td>{{ i + 1 }}</td>
                  <td>{{ user.username }}</td>
                  <td>{{ user.email }}</td>
                  <td>{{ user.contact }}</td>
                  <td>{{ user.address }}</td>
                  <td>{{ user.dob }}</td>
                  <td>{{ user.gender }}</td>
                  <td>{{ user.uniqueName }}</td>
                  <td>
                    <span
                      [ngClass]="{'badge bg-primary': user.role === 'admin', 'badge bg-secondary': user.role === 'user'}">
                      {{ user.role | titlecase }}
                    </span>
                  </td>
                  <td>
                    <img [src]="user.profilePicture" alt="Profile Picture" class="rounded-circle" width="50"
                      height="50">
                  </td>
                  <td>{{ user.paymentMethod }}</td>
                  <td>
                    <span
                      [ngClass]="{'badge bg-success': user.accountStatus === 'active', 'badge bg-danger': user.accountStatus !== 'active'}">
                      {{ user.accountStatus | titlecase }}
                    </span>
                  </td>
                  <td>{{ user.createdAt | date: 'short' }}</td>
                  <td>{{ user.lastLogin | date: 'short' }}</td>
                  <td>{{ user.canManageUsers ? 'Yes' : 'No' }}</td>
                  <td>{{ user.canDeletePosts ? 'Yes' : 'No' }}</td>
                </tr>
              </tbody>
            </table>


          </div>
        </div>

      </div>

      <div id="reports" *ngIf="currentTab === 'reports'">
        <h2>Reports</h2>
        <div class="card">
          <div class="card-header">
            Admin Dashboard
          </div>
          <div class="card-body">
            <div class="row">
              <!-- Total Users Card -->
              <div class="col-md-3 mb-3">
                <div class="card text-white bg-primary">
                  <div class="card-body">
                    <h5 class="card-title">Total Users</h5>
                    <p class="card-text">1500</p>
                  </div>
                </div>
              </div>

              <!-- Total Posts Card -->
              <div class="col-md-3 mb-3">
                <div class="card text-white bg-success">
                  <div class="card-body">
                    <h5 class="card-title">Total Posts</h5>
                    <p class="card-text">320</p>
                  </div>
                </div>
              </div>

              <!-- Active Users Card -->
              <div class="col-md-3 mb-3">
                <div class="card text-white bg-warning">
                  <div class="card-body">
                    <h5 class="card-title">Active Users</h5>
                    <p class="card-text">1200</p>
                  </div>
                </div>
              </div>

              <!-- Pending Posts Card -->
              <div class="col-md-3 mb-3">
                <div class="card text-white bg-danger">
                  <div class="card-body">
                    <h5 class="card-title">Pending Posts</h5>
                    <p class="card-text">50</p>
                  </div>
                </div>
              </div>
            </div>

            <hr>

            <!-- Reports Table -->
            <h5>Recent User Activity</h5>
            <table class="table table-striped table-hover table-bordered">
              <thead class="table-light">
                <tr>
                  <th>User ID</th>
                  <th>Username</th>
                  <th>Role</th>
                  <th>Status</th>
                  <th>Last Login</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#1001</td>
                  <td>John Doe</td>
                  <td><span class="badge bg-primary">Admin</span></td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>2024-12-20</td>
                </tr>
                <tr>
                  <td>#1002</td>
                  <td>Jane Smith</td>
                  <td><span class="badge bg-secondary">User</span></td>
                  <td><span class="badge bg-warning">Inactive</span></td>
                  <td>2024-12-22</td>
                </tr>
                <tr>
                  <td>#1003</td>
                  <td>Mark Lee</td>
                  <td><span class="badge bg-secondary">User</span></td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>2024-12-23</td>
                </tr>
              </tbody>
            </table>

            <hr>

            <!-- Recent Posts Table -->
            <h5>Recent Posts</h5>
            <table class="table table-striped table-hover table-bordered">
              <thead class="table-light">
                <tr>
                  <th>Post ID</th>
                  <th>Title</th>
                  <th>Author</th>
                  <th>Status</th>
                  <th>Date</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#2001</td>
                  <td>Best Practices for Cycling</td>
                  <td>John Doe</td>
                  <td><span class="badge bg-success">Published</span></td>
                  <td>2024-12-20</td>
                  <td>
                    <button class="btn btn-danger btn-sm">Delete</button>
                    <button class="btn btn-primary btn-sm">Edit</button>
                  </td>
                </tr>
                <tr>
                  <td>#2002</td>
                  <td>Top 10 Bike Trails</td>
                  <td>Jane Smith</td>
                  <td><span class="badge bg-warning">Pending</span></td>
                  <td>2024-12-22</td>
                  <td>
                    <button class="btn btn-danger btn-sm">Delete</button>
                    <button class="btn btn-primary btn-sm">Edit</button>
                  </td>
                </tr>
                <tr>
                  <td>#2003</td>
                  <td>Choosing the Right Helmet</td>
                  <td>Mark Lee</td>
                  <td><span class="badge bg-danger">Rejected</span></td>
                  <td>2024-12-23</td>
                  <td>
                    <button class="btn btn-danger btn-sm">Delete</button>
                    <button class="btn btn-primary btn-sm">Edit</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>


<script>
  (() => {
    const ctx = document.getElementById('salesChart');
    const salesChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [
          {
            label: 'Sales',
            data: [1200, 1900, 3000, 2500, 3200, 2700],
            backgroundColor: 'rgba(0, 123, 255, 0.1)',
            borderColor: '#007bff',
            borderWidth: 2,
          },
        ],
      },
      options: {
        responsive: true,
        scales: {
          y: {
            beginAtZero: true,
          },
        },
      },
    });
  })();

</script>
